[stacking]
# Inter-planar distance (Angstroms)
inter_planar_distance_min = 3.0
inter_planar_distance_max = 4.5

# Dihedral angle (Degrees)
dihedral_angle_min = 0.0
dihedral_angle_max = 30.0

# Lateral displacement (Angstroms)
lateral_displacement_min = 0.0
lateral_displacement_max = 3.0

# Overlap area (Angstroms^2)
overlap_area_min = 5.0
overlap_area_max = 100.0

[hbonds]
# Donor-Acceptor distance (Angstroms)
donor_acceptor_distance_min = 2.5
donor_acceptor_distance_max = 3.5

# Antecedent-Donor-Acceptor angle (Degrees)
antecedent_donor_acceptor_angle_min = 100.0
antecedent_donor_acceptor_angle_max = 180.0

[basepair]
# Inter-base angle (Degrees)
inter_base_angle_min = 0.0
inter_base_angle_max = 30.0

# Planar displacement (Angstroms)
planar_displacement_min = 0.0
planar_displacement_max = 3.0

# Torsion angle for cis conformation (Degrees)
torsion_angle_cis_min = -30.0
torsion_angle_cis_max = 30.0

[general]
# C1'-C1' distance (Angstroms)
c1p_c1p_distance_min = 8.0
c1p_c1p_distance_max = 15.0
